# Database Configuration - Aiven Cloud MySQL
DB_HOST=mysql-23784a63-ummidisettisai01-ebc2.g.aivencloud.com
DB_PORT=21240
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_N--XstG5QvEDji4CFOQ
DB_DATABASE=adminvault

# Application
NODE_ENV=development
PORT=3001
