# Database Configuration - Aiven Cloud MySQL
DB_HOST=mysql-23784a63-ummidisettisai01-ebc2.g.aivencloud.com
DB_PORT=21240
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_N--XstG5QvEDji4CFOQ
DB_DATABASE=adminvault

# Application
NODE_ENV=development
PORT=3001


EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=adminvault-backend
KAFKA_ENABLED=true

# Email Configuration (if using email service)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password


# Microsoft SSO
MICROSOFT_CLIENT_ID=your_client_id
MICROSOFT_CLIENT_SECRET=your_client_secret
MICROSOFT_TENANT_ID=your_tenant_id (or 'common')

# Zoho SSO
ZOHO_CLIENT_ID=your_client_id
ZOHO_CLIENT_SECRET=your_client_secret

# Redirect URI (Must match what you registered in Azure/Zoho Console)
SSO_REDIRECT_URI=http://localhost:3001/api/auth-users/sso/callback